def is_safe(v, graph, color, c):
    for i in range(len(graph)):
        if graph[v][i] == 1 and color[i] == c:
            return False
    return True
def graph_coloring_util(graph, m, color, v):
    num_vertices = len(graph)
    if v == num_vertices:
        print("Solution exists with colors:", color)
        return True
  for c in range(1, m + 1):
        if is_safe(v, graph, color, c):
            color[v] = c
            if graph_coloring_util(graph, m, color, v + 1):
                return True
            color[v] = 0
    return False
def solve_graph_coloring(graph, m):
    num_vertices = len(graph)
    color = [0] * num_vertices
  if not graph_coloring_util(graph, m, color, 0):
        print("No solution exists with", m, "colors")
        return False
    return True
if name == "main":
    graph1 = [
        [0, 1, 1, 1],
        [1, 0, 1, 0],
        [1, 1, 0, 1],
        [1, 0, 1, 0]
    ]
  print("Graph 1 with 3 colors:")
    solve_graph_coloring(graph1, 3)
  print("\n" + "=" * 30 + "\n")
   graph2 = [
        [0, 1, 0, 1],
        [1, 0, 1, 0],
        [0, 1, 0, 1],
        [1, 0, 1, 0]
    ]
  print("Graph 2 with 2 colors:")
    solve_graph_coloring(graph2, 2)
  print("\n" + "=" * 30 + "\n")
  graph3 = [
        [0, 1, 1],
        [1, 0, 1],
        [1, 1, 0]
    ]
 print("Graph 3 with 2 colors:")
    solve_graph_coloring(graph3, 2)
